@media (max-width:480px) {
    .navbar nav ul li {
        font-size: 8px;
    }

    .navbar nav .brand img {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .navbar nav .brand {
        margin: 0;
        margin-top: 24px;
    }

    .brand {
        object-fit: cover;
        width: 40px;
        max-height: 20px;
        padding-left: 2%;
        justify-content: center;
        display: flex;
        margin: 0;
        margin-top: 48px;
    }

    .right-nav {
        width: 30%;

    }

    .right-nav .login-btn {
        width: 80%;
        height: 50%;
    }

    .btn-signup {
        font-size: 8px;
    }

    .formbox {
        height: 60vh;
        width: 99%;
        position: relative;
        border-radius: 4px;
        background-color: white;
        border-radius: 0px;
        margin-top: 0;
    }

    .ui-grid-col-flex {
        font-size: 8px;
        width: 100%;
    }

    .select-menue select {
        font-size: 8px;
    }
    .ui-form-grid-row-main-form{
        width: 95%;
        display: block;
        margin: 8% auto;
    }
    .ui-form-grid-row{
        width: 100%;
        margin: 8% 0;
    }
    .ui-grid-form-col-lg{
        width: 100%;
        margin: 8% 0;
    }
    .ui-grid-form-col-lg-btn{
        width: 100%;
        margin: 0 1%;
        display: block;
        align-items: center;
        align-self: center;
        padding-top: 1.4%;
    }
    .ui-grid-form-col-lg-btn button{
        width: 100%;
        height: 34px;
        font-weight: 600;
        margin-top: 1.4%;
        cursor: pointer;
        background-color: #FF4600;
        color: white;
        border: 0;
        outline: none;
        border-radius: 4px;
        font-size: 14.6px;
        margin-bottom: -2px;
    }
    .offer-first-card-lg{
        padding: 0;
    }
    .card-text{
        display: block;
        width: 60%;
    }
    .text-lg {
        font-size: 8px;
        width: 100%;
    }
    .text-sm {
        font-size: 6px;
        height: 18px;
        width: 100%;
    }
    .card-image-main{
        height: 50%;
    }
    .col-text{
        font-size: 6px;
    }
    .col-head{
        font-size: 8px;
    }
    .image-check{
        width: 12px;
        height: 12px;
    }
    .ui-grid-col-lg h3{
        font-size: 8px;
    }
    .table-head{
        font-size: 8px;
    }
}